.o_account_reports_page {

    .o_account_reports_domain_line_0 {
        margin-left: 25px;
    }
    .o_account_reports_domain_line_1 {
        margin-left: 40px;
    }
    .o_account_reports_domain_line_2 {
        margin-left: 55px;
    }
    .o_account_reports_domain_line_3 {
        margin-left: 85px;
    }

    .o_account_reports_domain_line_4 {
        margin-left: 95px;
    }
    .o_account_reports_domain_line_5 {
        margin-left: 105px;
    }
    .o_account_reports_domain_line_6 {
        margin-left: 115px;
    }

    .o_account_reports_level3 {
        .o_account_reports_lines(@border-width: 2px, @border-top-style: hidden, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 60px;
        }
        &.total {
            border-top-style: solid;
            td {
                padding-bottom: 10px;
            }
        }
    }
    .o_account_reports_level4 {
        .o_account_reports_lines(@border-width: 2px, @border-top-style: hidden, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 70px;
        }
        &.total {
            border-top-style: solid;
            td {
                padding-bottom: 10px;
            }
        }
    }
    .o_account_reports_level5 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 80px;
        }
        &.total td {
            padding-bottom: 10px;
        }
    }
    .o_account_reports_level6 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 90px;
        }
        &.total td {
            padding-bottom: 10px;
        }
    }

}
